<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.2</version>
	</parent>

	<properties>
		<jenkins.version>1.653</jenkins.version>
	</properties>

	<groupId>com.baloise.jenkins.plugin</groupId>
	<artifactId>rocket-chat-notifier</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<repositoryOwner>baloise</repositoryOwner>
					<repositoryName>rocket-chat-notifier</repositoryName>
					<message>releasing ${project.version}</message>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<includes>
						<include>rocket-chat-notifier.hpi</include>
					</includes>
					<oauth2Token>${env.github_oauth2Token}</oauth2Token>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.github.baloise</groupId>
			<artifactId>rocket-chat-rest-client</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
