<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Rocket.Chat Notifier">
    <f:entry title="Enable notifications" field="enableNotifications">
      <f:checkbox />
    </f:entry>
    <f:entry title="Webhook URL" field="webhook">
      <f:textbox />
    </f:entry>
    <f:entry title="Use @all mentions" field="useAllMentions">
      <f:checkbox />
    </f:entry>
    <f:validateButton title="${%Test Connection}"
      progress="${%Testing...}" method="testConnection" with="webhook" />
  </f:section>
</j:jelly>
